# BarcodeMonitor

./: README.md  nbactions.xml  pom.xml
Launch4J/: BarcodeMonitor.xml
src/main/java/de/shenlian/BarcodeMonitor/: SimpleBarcodeDetector.java
